# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'conversation-ios' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for conversation-ios
  pod 'RxSwift', '6.2.0'
  pod 'RxCocoa', '6.2.0'


  target 'conversation-iosTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'conversation-iosUITests' do
    # Pods for testing
  end

end
